version: "3"
services:
  strava-mongo:
    image: mongo:4.4
    restart: always
    container_name: 'strava-mongo'
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=E5press0
      - MONGO_INITDB_DATABASE=admin
    volumes:
      - ./kayak-strava-data/data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

    

 


 